<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trungtmnguyen</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>easy</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>two-sum</module>
    <module>add-two-numbers</module>
    <module>palindrome-number</module>
    <module>roman-to-integer</module>
    <module>longest-common-prefix</module>
    <module>valid-parentheses</module>
    <module>merge-two-shorted-lists</module>
    <module>remove-duplicates-from-sorted-array</module>
    <module>remove-element</module>
    <module>find-the-index-of-the-first-occurrence-in-a-string</module>
    <module>search-insert-position</module>
    <module>plus-one</module>
    <module>add-binary</module>
    <module>sqrt-x</module>
    <module>length-of-last-word</module>
    <module>remove-linked-list-elements</module>
    <module>climbing-stairs</module>
    <module>remove-duplicates-from-sorted-list</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>